# PROFILES
## dev | prod | test

#http
server.port=80
server.session-timeout=30
server.context-path=
server.tomcat.max-threads=0
server.tomcat.uri-encoding=UTF-8

#weixin
weixin.appid=
weixin.appsecret=
weixin.token=
weixin.encodingaeskey=
